{
  "name": "recipeAppServerless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lambda-uuid": "^1.0.0",
    "postgresql-easy": "^1.2.5",
    "serverless": "^1.72.0",
    "serverless-offline": "^6.1.2",
    "uuid": "latest"
  },
  "devDependencies": {
    "aws-sdk": "^2.648.0",
    "dotenv": "^8.2.0",
    "serverless-dotenv-plugin": "^2.3.2"
  }
}
